version: "3.3"

services:

  es-master-01:
    image: "docker.elastic.co/elasticsearch/elasticsearch:${VERSION}"
    container_name: es-master-01
    environment:
      node.name: es-master-01
      node.master: "true"
      node.data: "false"
      node.ingest: "true"
      cluster.name: es-cluster
      discovery.seed_hosts: es-master-01
      cluster.initial_master_nodes: es-master-01
      bootstrap.memory_lock: "true"
      ES_JAVA_OPTS: "-Xms512m -Xmx512m"
      ELASTIC_USERNAME: elastic
      ELASTIC_PASSWORD: "${ES_PASSWORD}"
      http.cors.enabled: "true"
      http.cors.allow-origin: "*"
      xpack.security.enabled: "true"
      xpack.security.transport.ssl.enabled: "true"
      xpack.security.transport.ssl.keystore.type: PKCS12
      xpack.security.transport.ssl.verification_mode: certificate
      xpack.security.transport.ssl.keystore.path: elastic-certificates.p12
      xpack.security.transport.ssl.truststore.path: elastic-certificates.p12
      xpack.security.transport.ssl.truststore.type: PKCS12
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - es-master-01:/usr/share/elasticsearch/data
      - ./certs/elastic-certificates.p12:/usr/share/elasticsearch/config/elastic-certificates.p12
    ports:
      - 9200:9200
    networks:
      - elastic

  es-data-01:
    image: "docker.elastic.co/elasticsearch/elasticsearch:${VERSION}"
    container_name: es-data-01
    environment:
      node.name: es-data-01
      node.master: "false"
      node.data: "true"
      node.ingest: "false"
      cluster.name: es-cluster
      discovery.seed_hosts: es-master-01
      cluster.initial_master_nodes: es-master-01
      bootstrap.memory_lock: "true"
      ES_JAVA_OPTS: "-Xms512m -Xmx512m"
      ELASTIC_USERNAME: elastic
      ELASTIC_PASSWORD: "${ES_PASSWORD}"
      http.cors.enabled: "true"
      http.cors.allow-origin: "*"
      xpack.security.enabled: "true"
      xpack.security.transport.ssl.enabled: "true"
      xpack.security.transport.ssl.keystore.type: PKCS12
      xpack.security.transport.ssl.verification_mode: certificate
      xpack.security.transport.ssl.keystore.path: elastic-certificates.p12
      xpack.security.transport.ssl.truststore.path: elastic-certificates.p12
      xpack.security.transport.ssl.truststore.type: PKCS12
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - es-data-01:/usr/share/elasticsearch/data
      - ./certs/elastic-certificates.p12:/usr/share/elasticsearch/config/elastic-certificates.p12
    ports:
      - 9201:9201
    networks:
      - elastic

  es-data-02:
    image: "docker.elastic.co/elasticsearch/elasticsearch:${VERSION}"
    container_name: es-data-02
    environment:
      node.name: es-data-02
      node.master: "false"
      node.data: "true"
      node.ingest: "false"
      cluster.name: es-cluster
      discovery.seed_hosts: es-master-01
      cluster.initial_master_nodes: es-master-01
      bootstrap.memory_lock: "true"
      ES_JAVA_OPTS: "-Xms512m -Xmx512m"
      ELASTIC_USERNAME: elastic
      ELASTIC_PASSWORD: "${ES_PASSWORD}"
      http.cors.enabled: "true"
      http.cors.allow-origin: "*"
      xpack.security.enabled: "true"
      xpack.security.transport.ssl.enabled: "true"
      xpack.security.transport.ssl.keystore.type: PKCS12
      xpack.security.transport.ssl.verification_mode: certificate
      xpack.security.transport.ssl.keystore.path: elastic-certificates.p12
      xpack.security.transport.ssl.truststore.path: elastic-certificates.p12
      xpack.security.transport.ssl.truststore.type: PKCS12
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - es-data-02:/usr/share/elasticsearch/data
      - ./certs/elastic-certificates.p12:/usr/share/elasticsearch/config/elastic-certificates.p12
    ports:
      - 9202:9202
    networks:
      - elastic

  kibana-01:
    image: "docker.elastic.co/kibana/kibana:${VERSION}"
    container_name: kibana-01
    ports:
      - 5601:5601
    environment:
      ELASTICSEARCH_URL: http://es-master-01:9200
      ELASTICSEARCH_HOSTS: http://es-master-01:9200
      ELASTICSEARCH_USERNAME: elastic
      ELASTICSEARCH_PASSWORD: "${ES_PASSWORD}"
    networks:
      - elastic
    depends_on:
      - es-master-01
      - es-data-01
      - es-data-02

  logstash-01:
    image: "docker.elastic.co/logstash/logstash:${VERSION}"
    container_name: logstash-01
    environment:
      xpack.monitoring.elasticsearch.hosts: http://es-master-01:9200
      xpack.monitoring.elasticsearch.username: elastic
      xpack.monitoring.elasticsearch.password: "${ES_PASSWORD}"
      LS_JAVA_OPTS: "-Xms1g -Xmx2g"
    volumes:
      - "${LOGSTASH_CONF_DIR}:/usr/share/logstash/pipeline/"
    ports:
      - 5044:5044
      - 9600:9600
    networks:
      - elastic
    depends_on:
      - es-master-01
      - es-data-01
      - es-data-02

#  redis-01:
#    image: "redis:alpine"
#    container_name: redis-01
#    command: redis-server --requirepass "${REDIS_PASSWORD}"
#    ports:
#      - 6379:6379
#    volumes:
#      - redis-01:/var/lib/redis
#      - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
#    environment:
#      - REDIS_REPLICATION_MODE=master
#    networks:
#      - elastic

volumes:
  es-master-01:
    driver: local
  es-data-01:
    driver: local
  es-data-02:
    driver: local
  logstash-01:
    driver: local
#  redis-01:
#    driver: local

networks:
  elastic:
    driver: bridge